## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movie-service? useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welkom01!

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true

#TMDB
tmdb.api.key = f885f7563a2d463bb18ed5f450c6c3d9
tmdb.base.api.uri = https://api.themoviedb.org/3

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE